PORT=5000
MONGO_URI=mongodb+srv://ravitejakandula:slrt%40127@cluster0.qiw578m.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
FRONTEND_URL=https://tejacommerce.netlify.app
