PORT=5000
MONGO_URI=mongodb+srv://ravitejakandula:slrt%40127@cluster0.qiw578m.mongodb.net/Ecommers?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
JWT_REFRESH_SECRET=supersecretrefreshtokenkey456

